#############################################################################
# Makefile for building: controllers
# Generated by qmake (3.1) (Qt 6.1.2)
# Project:  controllers.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DCONTROLLERS_LIBRARY -DQT_QML_DEBUG -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\controllers.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\controllers.vc.pdb $(DEFINES)
INCPATH       = -I. -IC:\Qt\6.1.2\msvc2019_64\include -IC:\Qt\6.1.2\msvc2019_64\include\QtCore -Idebug -IC:\Qt\6.1.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:..\data\debug ..\data\debug\data.lib /LIBPATH:..\generators\debug ..\generators\debug\generators.lib /LIBPATH:..\validators\debug ..\validators\debug\validators.lib C:\Qt\6.1.2\msvc2019_64\lib\Qt6Cored.lib   
QMAKE         = C:\Qt\6.1.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.1.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.1.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Controllers\basecontroller.cpp \
		Controllers\carcontroller.cpp \
		Controllers\harmonicmotioncontroller.cpp \
		Controllers\planecontroller.cpp \
		Factories\abstractfactory.cpp \
		Factories\carfactory.cpp \
		Factories\harmonicmotionfactory.cpp \
		Factories\planefactory.cpp \
		domain_logic.cpp 
OBJECTS       = debug\basecontroller.obj \
		debug\carcontroller.obj \
		debug\harmonicmotioncontroller.obj \
		debug\planecontroller.obj \
		debug\abstractfactory.obj \
		debug\carfactory.obj \
		debug\harmonicmotionfactory.obj \
		debug\planefactory.obj \
		debug\domain_logic.obj

DIST          =  Controllers\basecontroller.h \
		Controllers\carcontroller.h \
		Controllers\harmonicmotioncontroller.h \
		Controllers\planecontroller.h \
		Factories\abstractfactory.h \
		Factories\carfactory.h \
		Factories\harmonicmotionfactory.h \
		Factories\planefactory.h \
		controllers_global.h \
		domain_logic.h Controllers\basecontroller.cpp \
		Controllers\carcontroller.cpp \
		Controllers\harmonicmotioncontroller.cpp \
		Controllers\planecontroller.cpp \
		Factories\abstractfactory.cpp \
		Factories\carfactory.cpp \
		Factories\harmonicmotionfactory.cpp \
		Factories\planefactory.cpp \
		domain_logic.cpp
QMAKE_TARGET  = controllers
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = controllers.dll
DESTDIR_TARGET = debug\controllers.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Controllers}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Controllers}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Controllers}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Controllers}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Factories}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Factories}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Factories}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Factories}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\controllers.dll

debug\controllers.dll: C:\Qt\6.1.2\msvc2019_64\lib\Qt6Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\basecontroller.obj debug\carcontroller.obj debug\harmonicmotioncontroller.obj debug\planecontroller.obj debug\abstractfactory.obj debug\carfactory.obj debug\harmonicmotionfactory.obj debug\planefactory.obj debug\domain_logic.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug controllers.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) controllers.zip $(SOURCES) $(DIST) controllers.pro C:\Qt\6.1.2\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.1.2\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.1.2\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.1.2\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\6.1.2\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\qml_debug.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\qt.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\resources.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\moc.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.1.2\msvc2019_64\mkspecs\features\lex.prf controllers.pro C:\Qt\6.1.2\msvc2019_64\lib\Qt6Cored.prl    C:\Qt\6.1.2\msvc2019_64\mkspecs\features\data\dummy.cpp Controllers\basecontroller.h Controllers\carcontroller.h Controllers\harmonicmotioncontroller.h Controllers\planecontroller.h Factories\abstractfactory.h Factories\carfactory.h Factories\harmonicmotionfactory.h Factories\planefactory.h controllers_global.h domain_logic.h  Controllers\basecontroller.cpp Controllers\carcontroller.cpp Controllers\harmonicmotioncontroller.cpp Controllers\planecontroller.cpp Factories\abstractfactory.cpp Factories\carfactory.cpp Factories\harmonicmotionfactory.cpp Factories\planefactory.cpp domain_logic.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\basecontroller.obj debug\carcontroller.obj debug\harmonicmotioncontroller.obj debug\planecontroller.obj debug\abstractfactory.obj debug\carfactory.obj debug\harmonicmotionfactory.obj debug\planefactory.obj debug\domain_logic.obj
	-$(DEL_FILE) debug\controllers.exp debug\controllers.vc.pdb debug\controllers.ilk debug\controllers.idb

distclean: clean 
	-$(DEL_FILE) debug\controllers.lib debug\controllers.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\6.1.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.1.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\6.1.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\basecontroller.obj: Controllers\basecontroller.cpp Controllers\basecontroller.h \
		..\validators\validator.h \
		..\validators\validators_global.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\data\Options\dataoptions.h \
		..\data\data_global.h \
		..\data\Options\inputedatastate.h \
		..\data\Storage\data.h \
		..\generators\DataGenerator.h

debug\carcontroller.obj: Controllers\carcontroller.cpp Controllers\carcontroller.h \
		Controllers\basecontroller.h \
		..\validators\validator.h \
		..\validators\validators_global.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\data\Options\dataoptions.h \
		..\data\data_global.h \
		..\data\Options\inputedatastate.h \
		..\data\Storage\data.h \
		..\generators\DataGenerator.h \
		..\data\Storage\cardata.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\generators\CarDataGenerator.h \
		..\validators\carvalidator.h \
		..\data\Options\cardataoptions.h

debug\harmonicmotioncontroller.obj: Controllers\harmonicmotioncontroller.cpp Controllers\harmonicmotioncontroller.h \
		Controllers\basecontroller.h \
		..\validators\validator.h \
		..\validators\validators_global.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\data\Options\dataoptions.h \
		..\data\data_global.h \
		..\data\Options\inputedatastate.h \
		..\data\Storage\data.h \
		..\generators\DataGenerator.h \
		..\data\Storage\harmonicmotiondata.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\generators\HarmonicMotionDataGenerator.h \
		..\validators\harmonicmotionvalidator.h \
		..\data\Options\harmonicmotiondataoptions.h

debug\planecontroller.obj: Controllers\planecontroller.cpp Controllers\planecontroller.h \
		Controllers\basecontroller.h \
		..\validators\validator.h \
		..\validators\validators_global.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\data\Options\dataoptions.h \
		..\data\data_global.h \
		..\data\Options\inputedatastate.h \
		..\data\Storage\data.h \
		..\generators\DataGenerator.h \
		..\data\Storage\planedata.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\validators\planevalidator.h \
		..\data\Options\planedataoptions.h \
		..\generators\PlaneDataGenerator.h

debug\abstractfactory.obj: Factories\abstractfactory.cpp Factories\abstractfactory.h \
		Controllers\basecontroller.h \
		..\validators\validator.h \
		..\validators\validators_global.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\data\Options\dataoptions.h \
		..\data\data_global.h \
		..\data\Options\inputedatastate.h \
		..\data\Storage\data.h \
		..\generators\DataGenerator.h

debug\carfactory.obj: Factories\carfactory.cpp Factories\carfactory.h \
		Factories\abstractfactory.h \
		Controllers\basecontroller.h \
		..\validators\validator.h \
		..\validators\validators_global.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\data\Options\dataoptions.h \
		..\data\data_global.h \
		..\data\Options\inputedatastate.h \
		..\data\Storage\data.h \
		..\generators\DataGenerator.h \
		Controllers\carcontroller.h \
		..\data\Storage\cardata.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\generators\CarDataGenerator.h \
		..\validators\carvalidator.h \
		..\data\Options\cardataoptions.h

debug\harmonicmotionfactory.obj: Factories\harmonicmotionfactory.cpp Factories\harmonicmotionfactory.h \
		Factories\abstractfactory.h \
		Controllers\basecontroller.h \
		..\validators\validator.h \
		..\validators\validators_global.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\data\Options\dataoptions.h \
		..\data\data_global.h \
		..\data\Options\inputedatastate.h \
		..\data\Storage\data.h \
		..\generators\DataGenerator.h \
		Controllers\harmonicmotioncontroller.h \
		..\data\Storage\harmonicmotiondata.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\generators\HarmonicMotionDataGenerator.h \
		..\validators\harmonicmotionvalidator.h \
		..\data\Options\harmonicmotiondataoptions.h

debug\planefactory.obj: Factories\planefactory.cpp Factories\planefactory.h \
		Factories\abstractfactory.h \
		Controllers\basecontroller.h \
		..\validators\validator.h \
		..\validators\validators_global.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\data\Options\dataoptions.h \
		..\data\data_global.h \
		..\data\Options\inputedatastate.h \
		..\data\Storage\data.h \
		..\generators\DataGenerator.h \
		Controllers\planecontroller.h \
		..\data\Storage\planedata.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\validators\planevalidator.h \
		..\data\Options\planedataoptions.h

debug\domain_logic.obj: domain_logic.cpp Factories\harmonicmotionfactory.h \
		Factories\abstractfactory.h \
		Controllers\basecontroller.h \
		..\validators\validator.h \
		..\validators\validators_global.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.1.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\data\Options\dataoptions.h \
		..\data\data_global.h \
		..\data\Options\inputedatastate.h \
		..\data\Storage\data.h \
		..\generators\DataGenerator.h \
		Factories\carfactory.h \
		Factories\planefactory.h \
		domain_logic.h \
		controllers_global.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

